
  <section id="about" >
    <div class="container">
      <div class="row">
        <div class="col-md-4 wow animated fadeInLeft">
          <div class="recent-works"><br />
            <h3>Experience</h3>
            <div id="works">
              <div class="work-item">

                <p>
                  I am a Web Developer who has recently transitioned from
                  a background in hospitality management. <br><br>
                  I graduated as a Web Developer from EDA Enspiral
                  Dev-Academy where I learnt technologies such as HTML5, CSS3, SQL,
                  JavaScript, React.js, Node.js, Git and GitHub.
                </p><br>

                <p>
                  <a href="$ThemeDir/img/portfolio/RD-WD-CV-2017.pdf"
                    target="_blank">My CV</a>
                </p>
                <p>
                  <a href="$ThemeDir/img/portfolio/graduation-certificate.pdf"
                    target="_blank">Graduation Certificate</a>
                </p>
                <p>
                  <a href="$ThemeDir/img/portfolio/Javascript-test.pdf"
                    target="_blank">Javascript Test</a>
                </p>
                <p>
                  <a href="$ThemeDir/img/portfolio/HTML5-CSS-test.pdf"
                    target="_blank">HTML5 &amp; CSS3 Test</a>
                </p>

              </div>

              <div class="work-item">
                <p>
                  People who I have worked with will describe me as a team player
                  who is absolutely reliable and fun to work with.
                  They would also say that I work hard and learn fast.<br><br>
                  I thrive working under pressure. I enjoy working with other people
                  and being creative by coming up with new ideas and approaches.
                  I am also able to speak Spanish (mother tongue) and English.
                </p>
              </div>

              <div class="work-item">
                <p>
                  For the final project, my group and I created a learning
                  Te Reo app, "Korero Mai". This app is intended to be used as a
                  tool to help children ages 5 to 6 get familiar with Te Reo.
                  It focuses on learning pronunciation and simple words through
                  two main types of activities.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-7 col-md-offset-1 wow animated fadeInRight">
          <div class="welcome-block"><br />
            <h3>About Me</h3>
              <div class="message-body">
                <img src="$ThemeDir/img/people/rodrigo.jpg" class="pull-left" alt="member">
                <p>
                  I am currently looking for an entry-level web developer
                  position and for an environment in which I can learn,
                  develop and explore different technologies.<br><br>
                </p>

                <p>
                  During my spare time I try to keep fit, playing music and explore my passion for
                  new technologies. I also love cooking for friends and family. I have a keen interest
                  in photography and I have had visited, with my camera, several countries within
                  Europe, South East Asia and Latin America.
                </p>

               </div>
                <a href="https://nz.linkedin.com/in/rodrigo-delgado-5bbb3655"
                class="btn btn-border btn-effect pull-right" target="_blank" >Read More</a><br />
            </div>
        </div>
      </div>
    </div>
  </section>
