<!-- Contact section -->
<section id="contact" >
  <div class="container">
    <div class="row">

      <div class="sec-title text-center wow animated fadeInDown">
        <!-- <h2>Contact</h2>
        <p>Leave a Message</p> -->
      </div>


      <div class="col-md-1 contact-form wow animated fadeInLeft">
        <!-- <form action="#" method="post">
          <div class="input-field">
            <input type="text" name="name" class="form-control" placeholder="Your Name...">
          </div>
          <div class="input-field">
            <input type="email" name="email" class="form-control" placeholder="Your Email...">
          </div>
          <div class="input-field">
            <input type="text" name="subject" class="form-control" placeholder="Subject...">
          </div>
          <div class="input-field">
            <textarea name="message" class="form-control" placeholder="Messages..."></textarea>
          </div>
              <button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
        </form> -->
      </div>

      <div class="col-md-5 wow animated fadeInRight">
        <address class="contact-details">
          <h3>Contact Me</h3>
          <p><i class="fa fa-pencil"></i>Rodrigo Delgado<span></span> <span>Mortimer Terrace, Brooklyn, Wellington 6021. </span><span>New Zealand</span></p><br>
          <p><i class="fa fa-phone"></i><a href="tel:+64274205866">027 420 5866 </a></p>
          <p><i class="fa fa-envelope"></i><a href="mailto:Rod.delgado85@gmail.com">Rod.delgado85@gmail.com</a></p>
        </address>
      </div>

    </div>
  </div>
</section>


<section id="google-map"><br />
  <div id="map-canvas" class="wow animated fadeInUp"></div>
</section>

</main>
