
  <section id="home-slider">
    <div id="slider" class="sl-slider-wrapper">
      <div class="sl-slider">
        <div class="sl-slide" data-orientation="horizontal"
          data-slice1-rotation="-25" data-slice2-rotation="-25"
          data-slice1-scale="2" data-slice2-scale="2">
            <div class="bg-img bg-img-1"></div>

            <div class="slide-caption">
              <div class="caption-content">
                <h2 class="animated fadeInDown">Rodrigo Delgado</h2>
                <span class="animated fadeInDown">Web Developer</span>
                <a href="#contact" class="btn btn-blue btn-effect">Contact Me</a>
              </div>
            </div>
          </div>

          <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10"
            data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">

            <div class="bg-img bg-img-2"></div>
            <div class="slide-caption">
              <div class="caption-content">
                <h2>Front End</h2>
                <span>React &amp; Angular</span>
                <a href="#contact" class="btn btn-blue btn-effect">Contact Me</a>
              </div>
            </div>
          </div>

          <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3"
            data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">

          <div class="bg-img bg-img-3"></div>
            <div class="slide-caption">
              <div class="caption-content">
                  <h2>Back End</h2>
                  <span>Node JS</span>
                  <a href="#contact" class="btn btn-blue btn-effect">Contact Me</a>
              </div>
          </div>

          </div>
        </div><!-- /sl-slider -->
          <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
            <a href="javascript:;" class="sl-prev">
              <i class="fa fa-angle-left fa-3x"></i>
            </a>
            <a href="javascript:;" class="sl-next">
              <i class="fa fa-angle-right fa-3x"></i>
            </a>
          </nav>

          <nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
            <span class="nav-dot-current"></span>
            <span></span>
            <span></span>
          </nav>

    </div><!-- /slider-wrapper -->
  </section>
