<!-- Portfolio -->
<section id="portfolio">
  <div class="container">
    <div class="row">

      <div class="sec-title text-center wow animated fadeInDown"><br />
        <h2>Portfolio</h2>
        <p>Some of my Work.</p>
      </div>


      <ul class="project-wrapper wow animated fadeInUp">
        <li class="portfolio-item">

          <!-- Hospice -->
          <img src="$ThemeDir/img/portfolio/hospice.png" class="img-responsive"
            alt="<h5>The work I have done on this project were:</h5>
            <ul>
              <li>Site Migration.</li>
              <li>Apache Configuration.</li>
              <li>Update Database.</li>
              <li>PHP Update.</li>
            </ul>
            <h5>To visit the site please
            <a href='http://www.hospice.org.nz/' target='_blank'>
              click here.</a></h5>">

          <figcaption class="mask">
            <h3>Hospice</h3>
            <p>New Zealand</p>
          </figcaption>

          <ul class="external">
            <li><a class="fancybox" title="Hospice"
              data-fancybox-group="works" href="$ThemeDir/img/portfolio/hospice.png">
              <i class="fa fa-plus"></i></a></li>
            <!-- <li><a href=""><i class="fa fa-link"></i></a></li> -->
          </ul>
        </li>
        <!-- End of Hospice -->

        <!-- Landsar Wellington -->
        <li class="portfolio-item">
          <img src="$ThemeDir/img/portfolio/landsar.png" class="img-responsive"

            alt="
            <h5>For this project I updated SilverStripe CMS and modules
            to the latest version.
            To visit the site please
            <a href='https://www.landsar.org.nz/'
            target='_blank'>click here.</a> </h5>">

          <figcaption class="mask">
            <h3>Landsar Wellington</h3>
            <p>
              New Zealand Land Search and Rescue Inc. (LandSAR)
            </p>
          </figcaption>

          <ul class="external">
            <li>
              <a class="fancybox" title="New Zealand Land Search and
              Rescue Inc. (LandSAR)"
              href="img/portfolio/landsar.png" data-fancybox-group="works" >
              <i class="fa fa-plus"></i></a>
            </li>
            <!-- <li><a href=""><i class="fa fa-link"></i></a></li> -->
          </ul>
        </li>
        <!--End of Landsar Wellington  -->

        <!-- Vic Books New Zealand -->

        <li class="portfolio-item">
          <img src="$ThemeDir/img/portfolio/vicbooks.png" class="img-responsive"
            alt="<h5>The work I have done on this project were:</h5>
            <ul>
              <li>Site Migration.</li>
              <li>Apache Configuration.</li>
              <li>Update Database.</li>
              <li>PHP Update.</li>
            </ul>
            <h5>To visit this site please
            <a href='https://www.vicbooks.co.nz/' target='_blank'>
            click here.</h5>
            </a>">

          <figcaption class="mask">
            <h3>Vic Books</h3>
            <p>New Zealand</p>
          </figcaption>

          <ul class="external">
            <li>
              <a class="fancybox" title="Vic Books New Zealand"
               data-fancybox-group="works" href="img/portfolio/vicbooks.png">
               <i class="fa fa-plus"></i></a>
            </li>
            <!-- <li><a href=""><i class="fa fa-link"></i></a></li> -->
          </ul>
        </li>
        <!-- End of Vic Books New Zealand -->

        <!-- Barnardos  -->

        <li class="portfolio-item">

          <img src="$ThemeDir/img/portfolio/barnardos.png" class="img-responsive"
            alt="
            <h5>For this site I updated Word Press CMS and Plugins to
              the latest version. To visit the site please
              <a href='http://www.childandyouthfriendlychristchurch.org.nz/'
              target='_blank'> click here.</a>
            </h5>" >


          <figcaption class="mask">
            <h3>Child and Youth Friendly Christchurch</h3>
            <p></p>
          </figcaption>
          <ul class="external">
            <li>
              <a class="fancybox" title="Child and Youth Friendly Christchurch"
                data-fancybox-group="works" href="img/portfolio/barnardos.png">
              <i class="fa fa-search"></i></a>
            </li>
            <!-- <li><a href=""><i class="fa fa-link"></i></a></li> -->
          </ul>
        </li>

    <!-- End of Barnardos------>
    <!-- Huia Bookshop -->
        <li class="portfolio-item">

          <img src="$ThemeDir/img/portfolio/huia.png" class="img-responsive"
            alt="
            <h5>The work I have done on this project were:</h5>
            <ul>
              <li>Site Migration.</li>
              <li>Apache Configuration.</li>
              <li>Database Update.</li>
              <li>PHP Update.</li>
            </ul>
            <h5>To visit the site please
            <a href='http://www.huia.co.nz/huia-bookshop/bookshop/'
            target='_blank'> click here.</a></h5>">

          <figcaption class="mask">
            <h3>Huia</h3>
            <p>Bookshop</p>
          </figcaption>

          <ul class="external">
            <li>
              <a class="fancybox" title="Huia Bookshop"
              data-fancybox-group="works" href="img/portfolio/huia.png">
              <i class="fa fa-plus"></i></a>
            </li>
            <!-- <li><a href=""><i class="fa fa-link"></i></a></li> -->
          </ul>
        </li>
    <!-- End of Huia Bookshop -->

    <!-- Wrigth & Gray -->
        <li class="portfolio-item">
          <img src="$ThemeDir/img/portfolio/wrigth-gray.png" class="img-responsive"
          alt="
          <h5>The work I have done on this project were:</h5>
          <ul>
            <li>Site Migration.</li>
            <li>Apache Configuration.</li>
            <li>Database Update.</li>
            <li>PHP Update.</li>
          </ul>
          <h5>To visit this site please
          <a href='http://www.wrightgray.co.nz/'
          target='_blank'> click here.</a></h5>">

          <figcaption class="mask">
            <h3>Wright &amp; Gray</h3>
            <p>Architects</p>
          </figcaption>
          <ul class="external">
            <li><a class="fancybox" title="Wright &amp; Gray"
              data-fancybox-group="works" href="$ThemeDir/img/portfolio/wrigth-gray.png">
              <i class="fa fa-plus"></i></a>
            </li>
            <!-- <li><a href=""><i class="fa fa-link"></i></a></li> -->
          </ul>
        </li>
    <!-- End of Wright and Gray -->
      </ul>
    </div>
  </div>
</section>
<!-- end portfolio section -->
