<section id="service">
  <div class="container">
    <div class="row">

      <div class="sec-title text-center"><br />
        <h2 class="wow animated bounceInRight">Skills</h2>
        <p class="wow animated bounceInLeft">Development</p>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
        <div class="service-item">
          <div class="service-icon">
            <i class="fa fa-html5 fa-3x"></i>
          </div>
          <h3>HTML5 &amp; CSS3</h3>
          <p>Markup &amp; Style </p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
        <div class="service-item">
          <div class="service-icon">
            <i class="fa fa-mobile fa-4x"></i>
          </div>
          <h3>Responsive</h3>
          <p>Looks great on any device</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
        <div class="service-item">
          <div class="service-icon">
            <i class="fa fa-heart fa-3x"></i>
          </div>
          <h3>JavaScript</h3>
          <p>React &amp; Angular 2</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
        <div class="service-item">
          <div class="service-icon">
            <i class="fa fa-github fa-3x"></i>
          </div>

          <h3>Git and Github</h3>
          <p>Version Control System</p>
        </div>
      </div>

    </div>
  </div>
</section>
