

      <!-- Testimonial section -->
      <section id="testimonials" class="parallax">
        <div class="overlay">
          <div class="container">
            <div class="row">

              <div class="sec-title text-center white wow animated fadeInDown">
                <h2>What people say about me</h2>
              </div>

              <div id="testimonial" class=" wow animated fadeInUp">
                <div class="testimonial-item text-center">
                  <img src="$ThemeDir/img/people/LisaBrand.jpg" alt="References">
                  <div class="clearfix">

                    <span>Lisa Brand - Head Of Hall - Katharine Jermyn Hall</span>

                    <p>
                      I have known Rodrigo Delgado since we worked together at
                      Nomads Capital/Blend bar in 2013.
                    </p>
                    <p>
                      He left to travel the world and since returning back to
                      New Zealand. I have again worked with Rodrigo at Katharine
                      Jermyn Hall.
                    </p>

                    <p><i class="fa fa-phone"></i> +64 04 463 9080</p>
                    <p><i class="fa fa-envelope"></i> Lisa.Brand@vuw.ac.nz</p>
                  </div>
                </div>
                <div class="testimonial-item text-center">
                  <img src="$ThemeDir/img/people/rohan.jpg" alt="References">
                  <div class="clearfix">
                    <span>Rohan Wakefield - Managing Director - Enspiral Dev Academy</span>
                    <p>
                      We found Rod to be a collaborative member of their cohort.
                      They achieved a high standard and we wish them all the best
                      in the next steps in their career. For any further information
                      on Rod please contact Enspiral Dev Academy.
                    </p>
                    <p><i class="fa fa-phone"></i> 022 368 6338</p>
                    <p><i class="fa fa-envelope"></i>rohan@devacademy.co.nz</p>
                  </div>
                </div>
                <div class="testimonial-item text-center">
                  <img src="$ThemeDir/img/people/CassieBlount.jpg" alt="References">
                  <div class="clearfix">
                    <span>Cassie Blount - General Manager - The Black Swan</span>

                    <p>A few years ago I had the pleasure of viewing Rodrigo
                      professional development, and I can state with confidence
                      that he is a motivated and responsible person with a high
                      degree of integrity. I expect that he will be a very positive
                      addition to your company.</p>
                    <!-- <p><p><i class="fa fa-phone"></i></p> -->
                    <p><i class="fa fa-envelope"></i>
                       Cassie_Blount@hotmail.co.uk</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end Testimonial section -->

      <!-- Social section -->
      <section id="social" class="parallax">
        <div class="overlay">
          <div class="container">
            <div class="row">

              <div class="sec-title text-center white wow animated fadeInDown">
                <h2>Follow Me</h2>
                <p></p>
              </div>

              <ul class="social-button">
                <li class="wow animated zoomIn"><a href="https://nz.linkedin.com/in/rodrigo-delgado-5bbb3655" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
                <li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://twitter.com/RoddDelgado" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
                <li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="https://github.com/rodrigo-delgado" target="_blank"><i class="fa fa-github  fa-2x"></i></a></li>

              </ul>

            </div>
          </div>
        </div>
      </section>
      <!-- end Social section -->
