
      <section id="portfolio">
        <div class="container">
          <div class="row">

            <div class="sec-title text-center wow animated fadeInDown"><br />
              <h2>Portfolio</h2>
              <p>Some of my Work.</p>
            </div>


            <ul class="project-wrapper wow animated fadeInUp">
              <li class="portfolio-item">

                <!-- Hospice -->
                <img src="$ThemeDir/img/portfolio/hospice.png" class="img-responsive"
                  alt="<h5>The work I have done on this project were:</h5>
                  <ul>
                    <li>Site Migration.</li>
                    <li>Apache Configuration.</li>
                    <li>Update Database.</li>
                    <li>PHP Update.</li>
                  </ul>
                  <h5>To visit the site please
                  <a href='http://www.hospice.org.nz/' target='_blank'>
                    click here.</a></h5>">

                <figcaption class="mask">
                  <h3>Hospice</h3>
                  <p>New Zealand</p>
                </figcaption>

                <ul class="external">
                  <li><a class="fancybox" title="Hospice"
                    data-fancybox-group="works" href="$ThemeDir/img/portfolio/hospice.png">
                    <i class="fa fa-plus"></i></a></li>
                  <!-- <li><a href=""><i class="fa fa-link"></i></a></li> -->
                </ul>
              </li>
              <!-- End of Hospice -->

              <!-- Landsar Wellington -->
              <li class="portfolio-item">
                <img src="$ThemeDir/img/portfolio/landsar.png" class="img-responsive"

                  alt="
                  <h5>For this project I updated SilverStripe CMS and modules
                  to the latest version.
                  To visit the site please
                  <a href='https://www.landsar.org.nz/'
                  target='_blank'>click here.</a> </h5>">

                <figcaption class="mask">
                  <h3>Landsar Wellington</h3>
                  <p>
                    New Zealand Land Search and Rescue Inc. (LandSAR)
                  </p>
                </figcaption>

                <ul class="external">
                  <li>
                    <a class="fancybox" title="New Zealand Land Search and
                    Rescue Inc. (LandSAR)"
                    href="img/portfolio/landsar.png" data-fancybox-group="works" >
                    <i class="fa fa-plus"></i></a>
                  </li>
                  <!-- <li><a href=""><i class="fa fa-link"></i></a></li> -->
                </ul>
              </li>
              <!--End of Landsar Wellington  -->

              <!-- Vic Books New Zealand -->

              <li class="portfolio-item">
                <img src="$ThemeDir/img/portfolio/vicbooks.png" class="img-responsive"
                  alt="<h5>The work I have done on this project were:</h5>
                  <ul>
                    <li>Site Migration.</li>
                    <li>Apache Configuration.</li>
                    <li>Update Database.</li>
                    <li>PHP Update.</li>
                  </ul>
                  <h5>To visit this site please
                  <a href='https://www.vicbooks.co.nz/' target='_blank'>
                  click here.</h5>
                  </a>">

                <figcaption class="mask">
                  <h3>Vic Books</h3>
                  <p>New Zealand</p>
                </figcaption>

                <ul class="external">
                  <li>
                    <a class="fancybox" title="Vic Books New Zealand"
                     data-fancybox-group="works" href="img/portfolio/vicbooks.png">
                     <i class="fa fa-plus"></i></a>
                  </li>
                  <!-- <li><a href=""><i class="fa fa-link"></i></a></li> -->
                </ul>
              </li>
              <!-- End of Vic Books New Zealand -->

              <!-- Barnardos  -->

              <li class="portfolio-item">

                <img src="$ThemeDir/img/portfolio/barnardos.png" class="img-responsive"
                  alt="
                  <h5>For this site I updated Word Press CMS and Plugins to
                    the latest version. To visit the site please
                    <a href='http://www.childandyouthfriendlychristchurch.org.nz/'
                    target='_blank'> click here.</a>
                  </h5>" >


                <figcaption class="mask">
                  <h3>Child and Youth Friendly Christchurch</h3>
                  <p></p>
                </figcaption>
                <ul class="external">
                  <li>
                    <a class="fancybox" title="Child and Youth Friendly Christchurch"
                      data-fancybox-group="works" href="img/portfolio/barnardos.png">
                    <i class="fa fa-search"></i></a>
                  </li>
                  <!-- <li><a href=""><i class="fa fa-link"></i></a></li> -->
                </ul>
              </li>

          <!-- End of Barnardos------>
          <!-- Huia Bookshop -->
              <li class="portfolio-item">

                <img src="$ThemeDir/img/portfolio/huia.png" class="img-responsive"
                  alt="
                  <h5>The work I have done on this project were:</h5>
                  <ul>
                    <li>Site Migration.</li>
                    <li>Apache Configuration.</li>
                    <li>Database Update.</li>
                    <li>PHP Update.</li>
                  </ul>
                  <h5>To visit the site please
                  <a href='http://www.huia.co.nz/huia-bookshop/bookshop/'
                  target='_blank'> click here.</a></h5>">

                <figcaption class="mask">
                  <h3>Huia</h3>
                  <p>Bookshop</p>
                </figcaption>

                <ul class="external">
                  <li>
                    <a class="fancybox" title="Huia Bookshop"
                    data-fancybox-group="works" href="img/portfolio/huia.png">
                    <i class="fa fa-plus"></i></a>
                  </li>
                  <!-- <li><a href=""><i class="fa fa-link"></i></a></li> -->
                </ul>
              </li>
          <!-- End of Huia Bookshop -->

          <!-- Wrigth & Gray -->
              <li class="portfolio-item">
                <img src="$ThemeDir/img/portfolio/wrigth-gray.png" class="img-responsive"
                alt="
                <h5>The work I have done on this project were:</h5>
                <ul>
                  <li>Site Migration.</li>
                  <li>Apache Configuration.</li>
                  <li>Database Update.</li>
                  <li>PHP Update.</li>
                </ul>
                <h5>To visit this site please
                <a href='http://www.wrightgray.co.nz/'
                target='_blank'> click here.</a></h5>">

                <figcaption class="mask">
                  <h3>Wright &amp; Gray</h3>
                  <p>Architects</p>
                </figcaption>
                <ul class="external">
                  <li><a class="fancybox" title="Wright &amp; Gray"
                    data-fancybox-group="works" href="$ThemeDir/img/portfolio/wrigth-gray.png">
                    <i class="fa fa-plus"></i></a>
                  </li>
                  <!-- <li><a href=""><i class="fa fa-link"></i></a></li> -->
                </ul>
              </li>
          <!-- End of Wright and Gray -->
            </ul>
          </div>
        </div>
      </section>
      <!-- end portfolio section -->

      <!-- Testimonial section -->
      <section id="testimonials" class="parallax">
        <div class="overlay">
          <div class="container">
            <div class="row">

              <div class="sec-title text-center white wow animated fadeInDown">
                <h2>What people say about me</h2>
              </div>

              <div id="testimonial" class=" wow animated fadeInUp">
                <div class="testimonial-item text-center">
                  <img src="$ThemeDir/img/people/LisaBrand.jpg" alt="References">
                  <div class="clearfix">

                    <span>Lisa Brand - Head Of Hall - Katharine Jermyn Hall</span>

                    <p>
                      I have known Rodrigo Delgado since we worked together at
                      Nomads Capital/Blend bar in 2013.
                    </p>
                    <p>
                      He left to travel the world and since returning back to
                      New Zealand. I have again worked with Rodrigo at Katharine
                      Jermyn Hall.
                    </p>

                    <p><i class="fa fa-phone"></i> +64 04 463 9080</p>
                    <p><i class="fa fa-envelope"></i> Lisa.Brand@vuw.ac.nz</p>
                  </div>
                </div>
                <div class="testimonial-item text-center">
                  <img src="$ThemeDir/img/people/rohan.jpg" alt="References">
                  <div class="clearfix">
                    <span>Rohan Wakefield - Managing Director - Enspiral Dev Academy</span>
                    <p>
                      We found Rod to be a collaborative member of their cohort.
                      They achieved a high standard and we wish them all the best
                      in the next steps in their career. For any further information
                      on Rod please contact Enspiral Dev Academy.
                    </p>
                    <p><i class="fa fa-phone"></i> 022 368 6338</p>
                    <p><i class="fa fa-envelope"></i>rohan@devacademy.co.nz</p>
                  </div>
                </div>
                <div class="testimonial-item text-center">
                  <img src="$ThemeDir/img/people/CassieBlount.jpg" alt="References">
                  <div class="clearfix">
                    <span>Cassie Blount - General Manager - The Black Swan</span>

                    <p>A few years ago I had the pleasure of viewing Rodrigo
                      professional development, and I can state with confidence
                      that he is a motivated and responsible person with a high
                      degree of integrity. I expect that he will be a very positive
                      addition to your company.</p>
                    <!-- <p><p><i class="fa fa-phone"></i></p> -->
                    <p><i class="fa fa-envelope"></i>
                       Cassie_Blount@hotmail.co.uk</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end Testimonial section -->

      <!-- Social section -->
      <section id="social" class="parallax">
        <div class="overlay">
          <div class="container">
            <div class="row">

              <div class="sec-title text-center white wow animated fadeInDown">
                <h2>Follow Me</h2>
                <p></p>
              </div>

              <ul class="social-button">
                <li class="wow animated zoomIn"><a href="https://nz.linkedin.com/in/rodrigo-delgado-5bbb3655" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
                <li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://twitter.com/RoddDelgado" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
                <li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="https://github.com/rodrigo-delgado" target="_blank"><i class="fa fa-github  fa-2x"></i></a></li>

              </ul>

            </div>
          </div>
        </div>
      </section>
      <!-- end Social section -->

      <!-- Contact section -->
      <section id="contact" >
        <div class="container">
          <div class="row">

            <div class="sec-title text-center wow animated fadeInDown">
              <!-- <h2>Contact</h2>
              <p>Leave a Message</p> -->
            </div>


            <div class="col-md-1 contact-form wow animated fadeInLeft">
              <!-- <form action="#" method="post">
                <div class="input-field">
                  <input type="text" name="name" class="form-control" placeholder="Your Name...">
                </div>
                <div class="input-field">
                  <input type="email" name="email" class="form-control" placeholder="Your Email...">
                </div>
                <div class="input-field">
                  <input type="text" name="subject" class="form-control" placeholder="Subject...">
                </div>
                <div class="input-field">
                  <textarea name="message" class="form-control" placeholder="Messages..."></textarea>
                </div>
                    <button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
              </form> -->
            </div>

            <div class="col-md-5 wow animated fadeInRight">
              <address class="contact-details">
                <h3>Contact Me</h3>
                <p><i class="fa fa-pencil"></i>Rodrigo Delgado<span></span> <span>Mortimer Terrace, Brooklyn, Wellington 6021. </span><span>New Zealand</span></p><br>
                <p><i class="fa fa-phone"></i><a href="tel:+64274205866">027 420 5866 </a></p>
                <p><i class="fa fa-envelope"></i><a href="mailto:Rod.delgado85@gmail.com">Rod.delgado85@gmail.com</a></p>
              </address>
            </div>

          </div>
        </div>
      </section>
      <!-- end Contact section -->

      <section id="google-map"><br />
        <div id="map-canvas" class="wow animated fadeInUp"></div>
      </section>

    </main>
